cmap ;cac /home/neyt/.cache
cmap ;cf /home/neyt/.config
cmap ;D /home/neyt/Downloads
cmap ;d /home/neyt/Documents
cmap ;dt /home/neyt/.local/share
cmap ;rr /home/neyt/.local/src
cmap ;h /home/neyt
cmap ;m /home/neyt/Music
cmap ;mn /mnt
cmap ;pp /home/neyt/Pictures
cmap ;sc /home/neyt/.local/bin
cmap ;src /home/neyt/.local/src
cmap ;vv /home/neyt/Videos
cmap ;bf /home/neyt/.config/shell/bm-files
cmap ;bd /home/neyt/.config/shell/bm-dirs
cmap ;cfx /home/neyt/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/neyt/.config/nvim/init.vim
cmap ;cfz /home/neyt/.config/zsh/.zshrc
cmap ;cfa /home/neyt/.config/shell/aliasrc
cmap ;cfp /home/neyt/.config/shell/profile
cmap ;cfm /home/neyt/.config/mutt/muttrc
cmap ;cfn /home/neyt/.config/newsboat/config
cmap ;cfu /home/neyt/.config/newsboat/urls
cmap ;cfmb /home/neyt/.config/ncmpcpp/bindings
cmap ;cfmc /home/neyt/.config/ncmpcpp/config
cmap ;cfl /home/neyt/.config/lf/lfrc
cmap ;cfL /home/neyt/.config/lf/scope
cmap ;cfX /home/neyt/.config/nsxiv/exec/key-handler
